[tox]
envlist = py36,py37,py38,pypy3

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-capturelog
    pytest-cov
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/googletrans {posargs:}

[pytest]
addopts = -v
testpaths = googletrans/ tests/

[flake8]
exclude = .tox
